:root {
  --animate-duration: 1000ms;
  --animate-delay: 2s;
}
.animate__animated.animate__fadeInRight,
.animate__animated.animate__fadeInLeft{
  --animate-duration: 1.5s;
}

/* navbar */

.navbar{
    box-shadow: 5px 5px 5px 5px rgba(128, 128, 128, 0.307); 
  }
  #li,#li1 a{
    font-weight: 500;
  }
  #li a::after{
    content: ' ';
    width: 0%;
    height: 3px;
    background: #3f5cff;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  #li a:hover::after{
    width: 100%;
  }
  
  #goog-gt-tt {
    display: none !important;
  }
  
  .goog-te-banner-frame {
    display: none !important;
  }
  
  .goog-te-menu-value:hover {
    text-decoration: none !important;
  }
  
  #google_translate_element2 {
    display: none !important;
  }
  
  #drop-down{
    height: 450px;
    width: 1000px;
    margin-top: 18px;
    margin-left: -570px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .drop{
    height: 350px;
    width: 80%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
  }
  .drop-items{
    height: 150px;
    width: 150px;
    border: 1px solid black;
  }
  /* navbar */


  .carousel-inner{
    height: 666px;
    width: 100%;
    /* border: 2px solid red; */
  }
  .carousel-item{
    height: inherit;
    width: 100%;
  }
  .carousel-item img{
    height: 100%;
    width: 100%;
  }
  .carousel-caption h1{
    /* color: black; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .carousel-caption p{
    margin-bottom: 0px;
    /* color: black; */
    letter-spacing: 2px;
  }
  .carousel-caption #p{
    /* color: black; */
    letter-spacing: 1px;
  }
  .about-con{
    height: 500px;
  }
  #hr{
    height: 3px;
    width: 20%;
    border: 3px solid #3f5cff;
    margin-top: -10px;
  }
  .about-con img{
    box-shadow: 2px 2px 5px 5px gray;
  }
  .royal{
    position: relative;
  }
  .royal #royal-img{
    height: 400px;
    width: 800px;
    position: relative;
  }
  #royal-img1{
    height: 165px;
    width: 300px;
    position: absolute;
    top: 330px;
    left: 600px;
    box-shadow: 1px 1px 5px 5px gray;
  }
  #royal-p{
    letter-spacing: 3px;
  }
  .r-a{
    color: #3f5cff;
    letter-spacing: 2px;
    text-decoration: none;
  }
  .r-a::after{
    content: ' ';
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    transition: 0.5s;
  }
  .r-a:hover::after{
    width: 15%;
  }
  #r-p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
  }
  .wall-con{
    margin-top: 150px;
  }
  #wall-img{
    height: 400px;
    width: 800px;
    position: relative;
  }
  #wall-img1{
    position: absolute;
    top: 300px;
    left: -100px;
    box-shadow: 1px 1px 5px 5px gray;
  }
  .floor-con{
    margin-top: 150px;
  }
  .floor{
    position: relative;
  }
  #floor-img{
    height: 400px;
    width: 800px;
    position: relative;
  }
  #floor-img1{
    position: absolute;
    top: 300px;
    left: 600px;
    width: 300px;
    box-shadow: 1px 1px 5px 5px gray;
  }
  .inspired{
    height: 650px;
  }
  .vis{
    position: relative;
  }
  .vis a button{
    position: absolute;
    top: 440px;
    left: 950px;
    height: 45px;
    width: 170px;
    background: #000;
    color: white;
    letter-spacing: 1px;
    border: none;
    transition: 0.5s;
  }
  .vis a button:hover{
    box-shadow: 2px 2px 2px 2px gray;
  }
  
  /* OUR LUXURIOUS SURFACES */
  
  .glosy{
    background-image: url(https://www.aasthatiles.com/public/img/home/surface_bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .glo{
    width: 90%;
  }
  .glo-img{
    height: auto;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
  }
  .glo-img img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: 0.5s;
  }
  .glo-img img:hover{
    transform: scale(1.1);
    transition: all 0.5s;
  }
  .glo-text{
    background: white;
    color: black;
    height: 80px;
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  
  
  /* OUR LUXURIOUS SURFACES */
  
  /* Tiles That Inspire */
  .tile-h3{
    writing-mode: vertical-rl;
    transform: rotate(540deg);
    font-weight: bold;
  }
  .tile-h3 font{
    color: #B2B3B3;
  }
  .tiles-box{
    width: 90%;
    padding-left: 7%;
    /* border: 1px solid black; */
  }
  /* Tiles That Inspire */
  
  /* product application */
  .pro-img{
    transition: 0.3s;
  }
  .pro-img:hover{
    transform: scale(0.8);
  }
  /* product application */




  /* footer */
.footer{
    height: 400px;
    background: #000;
  }
  .links a{
    text-decoration: none;
    color: white;
    transition: 0.5s;
    line-height: 35px;
  }
  .links a:hover{
    color: #3f5cff;
  }
  .icons i{
    color: white;
    transition: 0.5s;
  }
  .icons i:hover{
    color: #3f5cff;
  }
  
  /* footer */



 